[flake8]
max-line-length = 120
exclude = 
    doc/conf.py
    trollimage/version.py
    versioneer.py

[versioneer]
VCS = git
style = pep440
versionfile_source = trollimage/version.py
versionfile_build = trollimage/version.py
tag_prefix = v
